name: Android Pull Request CI

on:
  pull_request:
    branches: 'develop'

jobs:
  code-analysis:
    name: Runs Detekt for static code analysis
    runs-on: ubuntu-18.04

    steps:
      - uses: actions/checkout@v1
      - name: JDK setup
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Running Detekt
        run: bash ./gradlew detekt

  test:
    name: Run all module unit tests and check test coverage
    runs-on: ubuntu-18.04

    steps:
      - uses: actions/checkout@v1
      - name: JDK setup
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Running unit tests and generating Jacoco test report
        run: bash ./gradlew jacocoTestReport
      - name: Checking code coverage
        uses: codecov/codecov-action@v1
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          name: jacocoTestReport
          file: build/reports/jacoco/jacocoTestReport.xml
          fail_ci_if_error: false # Need to change to = true after fixing unit tests.
