name: Android Pull Request CI

on:
  pull_request:
    branches: 'develop'

jobs:
  code-analysis:
    name: Runs Detekt for static code analysis
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v1
      - name: JDK setup
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Running Detekt
        run: |
          mv api.properties-remote api.properties
          bash ./gradlew detekt

  test:
    name: Runs all module unit tests and check test coverage
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v1
      - name: JDK setup
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Generating Jacoco test report
        run: bash ./gradlew jacocoTestReport
      - name: Checking code coverage
        run: |
          mv api.properties-remote api.properties
          bash <(curl -s https://codecov.io/bash) -t ${{ secrets.CODECOV_TOKEN }} -f build/reports/jacoco/jacocoTestReport.xml
